<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1847282768648e29648a60d7cdaed3a" Name="Diagram1">
        <EntityTypeShape EntityType="pjcModel.Application" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.job" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.Membership" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.Profile" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.prompt" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.prompttype" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.Role" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.task" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.taskcategory" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.UserProfile" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.User" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.usertask" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.usertaskprompt" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="pjcModel.MembershipEntity_Application" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.RoleEntity_Application" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.User_Application" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.MembershipEntity_User" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.ProfileEntity_User" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.prompt_prompt_taskID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.prompt_prompt_typeid_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.usertaskprompt_usertaskprompt_promptID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.task_task_taskCategoryID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.usertask_usertask_taskID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.usertaskprompt_usertaskprompt_taskID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.FK_usertask_Users" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.usertaskprompt_usertaskprompt_userid_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.jobtask" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.userjob" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.userrelationship" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>