<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6a1f79dbdbd41e787c4ec48cdfcfcd4" Name="Diagram1">
        <EntityTypeShape EntityType="pjcModel.job" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.prompt" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.prompttype" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.task" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.taskcategory" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.user" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.usertask" Width="1.5" PointX="11.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.usertaskprompt" Width="1.5" PointX="13.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.usertype" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="pjcModel.prompt_prompt_taskID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.prompt_prompt_typeid_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.usertaskprompt_usertaskprompt_promptID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.task_task_taskCategoryID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.usertask_usertask_taskID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.usertaskprompt_usertaskprompt_taskID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.user_user_usertypeID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.usertask_usertask_userID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.usertaskprompt_usertaskprompt_userid_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.jobtask" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.userjob" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.userrelation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>