<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a51e45cc80243c599b06fe31443fdcf" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="pjcModel.Application" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.job" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.Membership" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.Profile" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.prompt" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.prompttype" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.Role" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.task" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.taskcategory" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.User" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.usertask" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pjcModel.usertaskprompt" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="pjcModel.MembershipEntity_Application" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.RoleEntity_Application" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.User_Application" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.MembershipEntity_User" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.ProfileEntity_User" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.prompt_prompt_taskID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.prompt_prompt_typeid_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.usertaskprompt_usertaskprompt_promptID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.task_task_taskCategoryID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.usertask_usertask_taskID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.usertaskprompt_usertaskprompt_taskID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.FK_usertask_Users" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.usertaskprompt_usertaskprompt_userid_FK" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.jobtask" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.userjob" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.userrelationship" ManuallyRouted="false" />
        <AssociationConnector Association="pjcModel.UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pjcModel.EmailOutbox" Width="1.5" PointX="6.625" PointY="15.875" />
        <EntityTypeShape EntityType="pjcModel.Debug" Width="1.5" PointX="8.75" PointY="16" />
        <EntityTypeShape EntityType="pjcModel.Hello" Width="1.5" PointX="11.875" PointY="2.625" />
        <EntityTypeShape EntityType="pjcModel.UserName" Width="1.5" PointX="8.5" PointY="20" />
        <AssociationConnector Association="pjcModel.FK__UserName__UserID__7869D707" />
        <EntityTypeShape EntityType="pjcModel.AuthTest" Width="1.5" PointX="11.625" PointY="20.25" />
        <AssociationConnector Association="pjcModel.FK__AuthTest__UserNa__04CFADEC" />
        <EntityTypeShape EntityType="pjcModel.AuthToken" Width="1.5" PointX="6" PointY="22.25" />
        <AssociationConnector Association="pjcModel.FK__AuthToken__UserN__07AC1A97" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>